GRPC/Protos/Comptes.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "GRPC";

service Compte {
	rpc AccountCreate (CompteModel) returns (CompteModel);
	rpc AccountList (google.protobuf.Empty) returns (stream CompteModel);
	rpc AccountDeleteAll (google.protobuf.Empty) returns (google.protobuf.Empty);
	
	rpc AccountFind (CompteModel) returns (CompteModel);
	rpc AccountUpdate (CompteModel) returns (CompteModel);
	rpc AccountDelete (CompteModel) returns (google.protobuf.Empty);
	
	rpc GetTransactionsByAccount (CompteModel) returns (stream CompteModel);
	rpc DeleteTransactionsByAccount (CompteModel) returns (google.protobuf.Empty);
}
message CompteModel {
	int32 AccountNumber = 1;
	int32 AccountBalance = 2;
    google.protobuf.Timestamp AccountCreationDate = 3;
	string AccountHolderFirstName = 4;
	string AccountHolderLastName = 5;
	bool IsActive = 6;
}