GRPC/Protos/ProtoTransaction.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "GRPC";

service ProtoTransaction {
	rpc TransactionCreate (TransactionCreateParams) returns (TransactionCreateResponse);
	rpc TransactionGetAll (google.protobuf.Empty) returns (TransactionGetAllReponse);
	rpc TransactionDeleteAll (google.protobuf.Empty) returns (TransactionDeleteAllResponse);

	rpc TransactionFindByTransactionId (TransactionFindByTransactionIdParams) returns (TransactionFindByTransactionIdResponse);
	rpc TransactionUpdate (TransactionUpdateParams) returns (TransactionUpdateResponse);
	rpc TransactionDeleteByTransactionId (TransactionDeleteByTransactionIdParams) returns (TransactionDeleteByTransactionIdResponse);
}
message TransactionCreateParams {
	int32 TransactionId = 1;
	int32 TransactionAmount = 2;
    google.protobuf.Timestamp TransactionDate = 3;
	int32 TransactionOrigin = 4;
	int32 TransactionDestination = 5;
	bool isValid = 6;
}
message TransactionCreateResponse {
	int32 TransactionId = 1;
	int32 TransactionAmount = 2;
    google.protobuf.Timestamp TransactionDate = 3;
	int32 TransactionOrigin = 4;
	int32 TransactionDestination = 5;
	bool isValid = 6;
}
message TransactionGetAllItem {
	int32 TransactionId = 1;
	int32 TransactionAmount = 2;
    google.protobuf.Timestamp TransactionDate = 3;
	int32 TransactionOrigin = 4;
	int32 TransactionDestination = 5;
	bool isValid = 6;
}
message TransactionGetAllReponse {
	repeated TransactionGetAllItem Transaction = 1;
}
message TransactionDeleteAllResponse {
	bool Success = 1;
}

message TransactionFindByTransactionIdParams {
	int32 TransactionId = 1;
}
message TransactionFindByTransactionIdResponse {
	int32 TransactionId = 1;
	int32 TransactionAmount = 2;
    google.protobuf.Timestamp TransactionDate = 3;
	int32 TransactionOrigin = 4;
	int32 TransactionDestination = 5;
	bool isValid = 6;
}
message TransactionUpdateParams {
	int32 TransactionId = 1;
	int32 TransactionAmount = 2;
    google.protobuf.Timestamp TransactionDate = 3;
	int32 TransactionOrigin = 4;
	int32 TransactionDestination = 5;
	bool isValid = 6;
}
message TransactionUpdateResponse {
	int32 TransactionId = 1;
	int32 TransactionAmount = 2;
    google.protobuf.Timestamp TransactionDate = 3;
	int32 TransactionOrigin = 4;
	int32 TransactionDestination = 5;
	bool isValid = 6;
}
message TransactionDeleteByTransactionIdParams {
	int32 TransactionId = 1;
}
message TransactionDeleteByTransactionIdResponse {
	bool Success = 1;
}