GRPC/Protos/ProtoAccount.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "Protos/ProtoTransaction.proto";

option csharp_namespace = "GRPC";

service ProtoAccount {
	rpc AccountCreate (AccountCreateParams) returns (AccountCreateResponse);
	rpc AccountGetAll (google.protobuf.Empty) returns (AccountGetAllResponse);
	rpc AccountDeleteAll (google.protobuf.Empty) returns (AccountDeleteAllResponse);
	
	rpc AccountFindByAccountId (AccountFindByAccountIdParams) returns (AccountFindByAccountIdResponse);
	rpc AccountUpdate (AccountUpdateParams) returns (AccountUpdateResponse);
	rpc AccountDeleteByAccountId (AccountDeleteByAccountIdParams) returns (AccountDeleteByAccountIdResponse);
	
	rpc GetAllTransactionsByAccountId (GetTransactionsByAccountIdParams) returns (TransactionGetAllReponse);
	rpc DeleteAllTransactionsByAccountId (DeleteTransactionsByAccountIdParams) returns (TransactionDeleteAllResponse);
}
message AccountCreateParams {
	int32 AccountId = 1;
	string AccountNumber = 2;
	int32 AccountBalance = 3;
    google.protobuf.Timestamp AccountCreationDate = 4;
	string AccountHolderFirstName = 5;
	string AccountHolderLastName = 6;
	bool IsActive = 7;
}
message AccountCreateResponse {
	int32 AccountId = 1;
	string AccountNumber = 2;
	int32 AccountBalance = 3;
    google.protobuf.Timestamp AccountCreationDate = 4;
	string AccountHolderFirstName = 5;
	string AccountHolderLastName = 6;
	bool IsActive = 7;
}
message AccountGetAllItem {
	int32 AccountId = 1;
	string AccountNumber = 2;
	int32 AccountBalance = 3;
    google.protobuf.Timestamp AccountCreationDate = 4;
	string AccountHolderFirstName = 5;
	string AccountHolderLastName = 6;
	bool IsActive = 7;
}
message AccountGetAllResponse {
	repeated AccountGetAllItem Account = 1;
}
message AccountDeleteAllResponse {
	bool Success = 1;
}

message AccountFindByAccountIdParams {
	int32 AccountId = 1;
}
message AccountFindByAccountIdResponse {
	int32 AccountId = 1;
	string AccountNumber = 2;
	int32 AccountBalance = 3;
    google.protobuf.Timestamp AccountCreationDate = 4;
	string AccountHolderFirstName = 5;
	string AccountHolderLastName = 6;
	bool IsActive = 7;
}
message AccountUpdateItem {
	int32 AccountId = 1;
	string AccountNumber = 2;
	int32 AccountBalance = 3;
    google.protobuf.Timestamp AccountCreationDate = 4;
	string AccountHolderFirstName = 5;
	string AccountHolderLastName = 6;
	bool IsActive = 7;
}
message AccountUpdateParams {
	int32 AccountId = 1;
	AccountUpdateItem Account = 2;
}
message AccountUpdateResponse {
	int32 AccountId = 1;
	string AccountNumber = 2;
	int32 AccountBalance = 3;
    google.protobuf.Timestamp AccountCreationDate = 4;
	string AccountHolderFirstName = 5;
	string AccountHolderLastName = 6;
	bool IsActive = 7;
}
message AccountDeleteByAccountIdParams {
	int32 AccountId = 1;
}
message AccountDeleteByAccountIdResponse {
	bool Success = 1;
}

message GetTransactionsByAccountIdParams {
	int32 AccountId = 1;
}
message DeleteTransactionsByAccountIdParams {
	int32 AccountId = 1;
}