GRPC/Protos/ProtoTransaction.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "GRPC";

service ProtoTransaction {
	rpc TransactionCreate (TransactionCreateParams) returns (TransactionCreateResponse);
	rpc TransactionList (google.protobuf.Empty) returns (TransactionListReponse);
	rpc TransactionDeleteAll (google.protobuf.Empty) returns (TransactionDeleteAllResponse);

	rpc TransactionFind (TransactionFindParams) returns (TransactionFindResponse);
	rpc TransactionUpdate (TransactionUpdateParams) returns (TransactionUpdateResponse);
	rpc TransactionDelete (TransactionDeleteParams) returns (TransactionDeleteResponse);
}
message TransactionCreateParams {
	int32 TransactionNumber = 1;
	int32 TransactionAmount = 2;
    google.protobuf.Timestamp TransactionDate = 3;
	int32 TransactionOrigin = 4;
	int32 TransactionDestination = 5;
	bool isValid = 6;
}
message TransactionCreateResponse {
	int32 TransactionNumber = 1;
	int32 TransactionAmount = 2;
    google.protobuf.Timestamp TransactionDate = 3;
	int32 TransactionOrigin = 4;
	int32 TransactionDestination = 5;
	bool isValid = 6;
}
message TransactionListItem {
	int32 TransactionNumber = 1;
	int32 TransactionAmount = 2;
    google.protobuf.Timestamp TransactionDate = 3;
	int32 TransactionOrigin = 4;
	int32 TransactionDestination = 5;
	bool isValid = 6;
}
message TransactionListReponse {
	repeated TransactionListItem Transaction = 1;
}
message TransactionDeleteAllResponse {
	bool Success = 1;
	int32 Deleted = 2;
}

message TransactionFindParams {
	int32 TransactionNumber = 1;
}
message TransactionFindResponse {
	int32 TransactionNumber = 1;
	int32 TransactionAmount = 2;
    google.protobuf.Timestamp TransactionDate = 3;
	int32 TransactionOrigin = 4;
	int32 TransactionDestination = 5;
	bool isValid = 6;
}
message TransactionUpdateParams {
	int32 TransactionNumber = 1;
	int32 TransactionAmount = 2;
    google.protobuf.Timestamp TransactionDate = 3;
	int32 TransactionOrigin = 4;
	int32 TransactionDestination = 5;
	bool isValid = 6;
}
message TransactionUpdateResponse {
	int32 TransactionNumber = 1;
	int32 TransactionAmount = 2;
    google.protobuf.Timestamp TransactionDate = 3;
	int32 TransactionOrigin = 4;
	int32 TransactionDestination = 5;
	bool isValid = 6;
}
message TransactionDeleteParams {
	int32 TransactionNumber = 1;
}
message TransactionDeleteResponse {
	bool Success = 1;
}