GRPC/Protos/ProtoAccount.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "Protos/ProtoTransaction.proto";

option csharp_namespace = "GRPC";

service ProtoAccount {
	rpc AccountCreate (ProtoAccountModel) returns (ProtoAccountModel);
	rpc AccountList (google.protobuf.Empty) returns (ProtoAccountModelList);
	rpc AccountDeleteAll (google.protobuf.Empty) returns (ProtoAccountDeleteAllStatus);
	
	rpc AccountFind (ProtoAccountNumber) returns (ProtoAccountModel);
	rpc AccountUpdate (ProtoAccountModel) returns (ProtoAccountModel);
	rpc AccountDelete (ProtoAccountNumber) returns (ProtoAccountDeleteStatus);
	
	rpc GetTransactionsByAccount (ProtoAccountNumber) returns (ProtoTransactionModelList);
	rpc DeleteTransactionsByAccount (ProtoAccountNumber) returns (ProtoTransactionDeleteAllStatus);
}
message ProtoAccountModel {
	int32 AccountNumber = 1;
	int32 AccountBalance = 2;
    google.protobuf.Timestamp AccountCreationDate = 3;
	string AccountHolderFirstName = 4;
	string AccountHolderLastName = 5;
	bool IsActive = 6;
}
message ProtoAccountModelList {
	repeated ProtoAccountModel Account = 1;
}
message ProtoAccountNumber {
	int32 AccountNumber = 1;
}
message ProtoAccountDeleteStatus {
	bool Success = 1;
}
message ProtoAccountDeleteAllStatus {
	bool Success = 1;
	int32 Deleted = 2;
}